# distributed

./: README.md  pom.xml
src/main/java/com/test/: Test.java
src/main/java/mq/: MqConsumer.java  MqConsumerQueue.java  MqProducer.java  MqProducerQueue.java
src/main/java/mq/consumer/: ConsumerService.java
src/main/java/mq/controller/: MqController.java
src/main/java/mq/producer/: ProducerService.java
src/main/java/websocket/: Constant.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/websocket/demo/: DiscardServer.java  DiscardServerHandler.java
src/main/java/websocket/spring/: AfterSpringBegin.java  BaseWebSocketServerHandler.java  Constant.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: applicationContext.xml  log4j2.xml  netty.properties  rabbitmq.properties  spring-netty.xml  spring-rabbit.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
